.feature {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 5fr;

  &__title {
    grid-column: 2 / 3;
    font-size: 4.6rem;
    font-weight: bold;
    color: black;
  }

  &__categorie {
    width: 20vw;
    margin-left: 5rem;
  }

  &__sub-title {
    font-size: 4rem;
    padding-bottom: 2rem;
    color: black;
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    text-decoration: none;
    font-size: 3rem;
    color: $color-grey-dark-2;

    &:hover {
      color: $color-grey-dark-1;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 20vh);
    gap: 2rem;

    &-text {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: $font-primary;

      color: black;
      font-size: 3rem;
      font-weight: 800;
    }

    &-item {
      overflow: hidden;
      position: relative;
      &-img {
        width: 20rem;
        object-fit: cover;

        &--1 {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.2s;

          &:hover {
            width: 100%;
            height: 120%;
            filter: blur(0.2rem);
          }
        }

        &--2 {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: blur(0.15rem);

          &:hover {
            width: 120%;
            height: 120%;
            filter: blur(0.2rem);
          }
        }

        &--3 {
          height: 100%;
          width: 100%;
          object-fit: cover;
          filter: blur(0.15rem);

          &:hover {
            width: 120%;
            height: 120%;
            filter: blur(0.2rem);
          }
        }
      }
      &--1 {
        grid-column: 1 / 6;
        grid-row: 1 / 5;
      }

      &--2 {
        grid-column: 6 / 8;
        grid-row: 1 / 3;
      }

      &--3 {
        grid-column: 6 / 8;
        grid-row: 3 / 5;
      }
    }
  }
}
